{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "established-register.gl.joinmc.link",
          "assigned_srv": "established-register.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ffe14e11-e55f-4a8e-9b0d-0b91e9b65cfb",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6661,
          "port_start": 6660,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-04T22:20:29.293599Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dd6809ba-666a-43a8-bc71-6639f59bd02c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a8c368e4-045b-4f33-8022-a030bc25a2d9",
          "agent_name": "from-key-ef19",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
